<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Conclusão</title>
</head>
<body>
  <header>
    <h1>Site Node.js</h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/objetivo">Objetivo</a></li>
        <li><a href="/desenvolvimento">Desenvolvimento</a></li>
        <li><a href="/conclusao">Conclusão</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Conclusão do Projeto</h2>
      <p>Concluímos com sucesso o desenvolvimento deste projeto. Algumas lições aprendidas incluem:</p>
      <ul>
        <li><strong>Aprendizado contínuo:</strong> Desenvolver projetos práticos é uma ótima maneira de aprender e aprimorar suas habilidades.</li>
        <li><strong>Aplicação prática:</strong> Aplicamos conceitos fundamentais de desenvolvimento web em um projeto real.</li>
        <li><strong>Exploração futura:</strong> Este é apenas o começo. Continue explorando e construindo para aprimorar suas habilidades.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Meu Site Node.js</p>
  </footer>
</body>
</html>
