<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Desenvolvimento</title>
</head>
<body>
  <header>
    <h1>Site Node.js</h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/objetivo">Objetivo</a></li>
        <li><a href="/desenvolvimento">Desenvolvimento</a></li>
        <li><a href="/conclusao">Conclusão</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Desenvolvimento do Site</h2>
      <p>O desenvolvimento deste site envolveu várias etapas cruciais. Aqui estão alguns aspectos destacados:</p>
      <ul>
        <li><strong>Configuração do Servidor:</strong> Utilizamos o Node.js e o framework Express para configurar o servidor.</li>
        <li><strong>Estrutura HTML:</strong> Organizamos as páginas usando HTML para criar uma estrutura clara e semântica.</li>
        <li><strong>Estilização com CSS:</strong> Aplicamos estilos usando CSS para tornar o site visualmente atraente.</li>
        <li><strong>Lidando com Rotas:</strong> Implementamos rotas para navegação eficiente entre as diferentes seções do site.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Meu Site Node.js</p>
  </footer>
</body>
</html>
