<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Home</title>
</head>
<body>
  <header>
    <h1>Site Node.js</h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/objetivo">Objetivo</a></li>
        <li><a href="/desenvolvimento">Desenvolvimento</a></li>
        <li><a href="/conclusao">Conclusão</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Bem-vindo à Página Principal!</h2>
      <p>Esta é a página inicial do meu site Node.js. Explore e descubra mais sobre o projeto.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Meu Site Node.js</p>
  </footer>
</body>
</html>

