<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Objetivo</title>
</head>
<body>
  <header>
    <h1>Site Node.js</h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/objetivo">Objetivo</a></li>
        <li><a href="/desenvolvimento">Desenvolvimento</a></li>
        <li><a href="/conclusao">Conclusão</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Objetivo do Projeto</h2>
      <p>O objetivo deste projeto é criar um site simples usando Node.js e Express para demonstrar conceitos básicos de desenvolvimento web.</p>
      <p>Queremos mostrar como configurar um servidor, lidar com rotas e estilizar páginas usando CSS.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Meu Site Node.js</p>
  </footer>
</body>
</html>
